# project-net-core-with-entity-core

./: .gitignore  README.md
MimicryAPI/: MimicryAPI.sln
MimicryAPI/MimicryAPI/: MimicryAPI.csproj  MimicryAPI.xml  Program.cs  Startup.cs
MimicryAPI/MimicryAPI/Controllers/: WordsController.cs
MimicryAPI/MimicryAPI/DataBase/: Mimicry.db  MimicryContext.cs
MimicryAPI/MimicryAPI/Helpers/: DTOMapperProfile.cs  Pagination.cs  PaginationList.cs  WordUrlQuery.cs
MimicryAPI/MimicryAPI/Models/: Word.cs
TalkToAPI/: Startup.cs  TalkToAPI.csproj  TalkToAPI.sln  TalkToAPI.xml
TalkToAPI/DataBase/: TalkTo.db  TalkToContext.cs
TalkToAPI/Helpers/: DTOMapperProfile.cs
TalkToAPI/Migrations/: 20210223013640_DataBaseInit.Designer.cs  20210223013640_DataBaseInit.cs  20210301005200_AddToken.Designer.cs  20210301005200_AddToken.cs  20210301200622_DataBaseInit.Designer.cs  20210301200622_DataBaseInit.cs  20210301225610_MensagemExcluidaAtualizada.Designer.cs  20210301225610_MensagemExcluidaAtualizada.cs  TalkToContextModelSnapshot.cs
TalkToAPI/Properties/: launchSettings.json
TalkToWeb/Properties/: launchSettings.json
TasksAPI/: Startup.cs  TasksAPI.csproj  TasksAPI.sln  TasksAPI.xml
TasksAPI/Controllers/: TaskController.cs  UserController.cs
TasksAPI/DataBase/: Tasks.db  TasksContext.cs
TasksAPI/Migrations/: 20210208013014_BaseInit.Designer.cs  20210208013014_BaseInit.cs  20210208121232_TaskSync.Designer.cs  20210208121232_TaskSync.cs  20210211193933_DataBaseInit.Designer.cs  20210211193933_DataBaseInit.cs  TasksContextModelSnapshot.cs
TasksAPI/Models/: ApplicationUser.cs  Task.cs  Token.cs  TokenDTO.cs  UserDTO.cs
TasksAPI/Properties/: launchSettings.json
TasksAPI/Repositories/: ApplicationUserRepository.cs  TaskRepository.cs  TokenRepository.cs
TasksAPI/Repositories/Interfaces/: IApplicationUserRepository.cs  ITaskRepository.cs  ITokenRepository.cs
TasksAPI/V1/Controllers/: TaskController.cs  UserController.cs
TasksAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
TasksAPI/V1/Models/: ApplicationUser.cs  Task.cs  Token.cs  TokenDTO.cs  UserDTO.cs
TasksAPI/V1/Repositories/: ApplicationUserRepository.cs  TaskRepository.cs  TokenRepository.cs
TasksAPI/V1/Repositories/Interfaces/: IApplicationUserRepository.cs  ITaskRepository.cs  ITokenRepository.cs
(+40 files in other folders)
